[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.quiz:quiz-app >--------------------------
[INFO] Building quiz-app 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ quiz-app ---
[INFO] Deleting C:\Users\anike\OneDrive\Desktop\SY Mini Projects\quiz-app\target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ quiz-app ---
[INFO] skip non existing resourceDirectory C:\Users\anike\OneDrive\Desktop\SY Mini Projects\quiz-app\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ quiz-app ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 17 source files with javac [debug target 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/anike/OneDrive/Desktop/SY Mini Projects/quiz-app/src/main/java/com/quiz/gui/ResultPanel.java:[49,62] cannot find symbol
  symbol:   method getTotalQuestions()
  location: variable result of type com.quiz.model.Result
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.497 s
[INFO] Finished at: 2026-04-14T15:35:51+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.15.0:compile (default-compile) on project quiz-app: Compilation failure
[ERROR] /C:/Users/anike/OneDrive/Desktop/SY Mini Projects/quiz-app/src/main/java/com/quiz/gui/ResultPanel.java:[49,62] cannot find symbol
[ERROR]   symbol:   method getTotalQuestions()
[ERROR]   location: variable result of type com.quiz.model.Result
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

